# spring-definition

bank-transfer/: pom.xml
bank-transfer-annotation/: pom.xml
bank-transfer-annotation/src/main/java/com/spring/demo/annotation/: IAutowired.java  IComponent.java  IService.java  ITransaction.java
bank-transfer-annotation/src/main/java/com/spring/demo/dao/impl/: AccountDaoImpl.java
bank-transfer-annotation/src/main/java/com/spring/demo/factory/: BeanFactory.java  ProxyFactory.java
bank-transfer-annotation/src/main/java/com/spring/demo/pojo/: Result.java
bank-transfer-annotation/src/main/java/com/spring/demo/service/impl/: TransferServiceImpl.java
bank-transfer-annotation/src/main/java/com/spring/demo/servlet/: TransferServlet.java
bank-transfer-annotation/src/main/java/com/spring/demo/utils/: ConnectionUtils.java  DruidUtils.java  TransactionManager.java
bank-transfer/src/main/java/com/spring/demo/annotation/: Transaction.java
bank-transfer/src/main/java/com/spring/demo/dao/: AccountDao.java
bank-transfer/src/main/java/com/spring/demo/dao/impl/: AccountDaoImpl.java
bank-transfer/src/main/java/com/spring/demo/factory/: BeanFactory.java  ProxyFactory.java
bank-transfer/src/main/java/com/spring/demo/pojo/: Account.java
bank-transfer/src/main/java/com/spring/demo/service/: TransferService.java
bank-transfer/src/main/java/com/spring/demo/service/impl/: TransferServiceImpl.java
bank-transfer/src/main/java/com/spring/demo/utils/: ConnectionUtils.java  DruidUtils.java  JsonUtils.java  TransactionManager.java
spring-mvc-definition/: pom.xml
spring-mvc-definition/src/main/java/com/springmvc/demo/controller/: MyController.java
spring-mvc-definition/src/main/java/com/springmvc/demo/service/: DemoService.java
spring-mvc-definition/src/main/java/com/springmvc/demo/service/impl/: DemoServiceImpl.java
spring-mvc-definition/src/main/java/com/springmvc/framework/annotations/: IAutowired.java  IController.java  IRequestMapping.java  ISecurity.java  IService.java
spring-mvc-definition/src/main/java/com/springmvc/framework/pojo/: MyHandler.java
spring-mvc-definition/src/main/java/com/springmvc/framework/servlet/: MyDispatcherServlet.java
spring-mvc-definition/src/main/webapp/WEB-INF/: web.xml
spring-mvc-mybatis/: pom.xml
spring-mvc-mybatis/src/main/java/com/ssm/demo/mapper/: AccountMapper.java
spring-mvc-mybatis/src/main/java/com/ssm/demo/pojo/: Account.java
spring-mvc-mybatis/src/main/java/com/ssm/demo/service/: AccountService.java
spring-mvc-mybatis/src/main/java/com/ssm/demo/service/impl/: AccountServiceImpl.java
spring-mvc-mybatis/src/main/resources/: applicationContext.xml  springmvc.xml
spring-mvc-mybatis/src/main/resources/com/ssm/demo/mapper/: AccountMapper.xml
spring-mvc-mybatis/src/main/webapp/WEB-INF/: web.xml
spring-mvc-mybatis/src/test/java/: SpringMybatisTest.java
