0:0:0:0:0:0:0:1 - - [02/Jul/2021:21:15:40 +0800] "GET /demo/query?name=joey HTTP/1.1" 200 4 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [02/Jul/2021:21:15:40 +0800] "GET /favicon.ico HTTP/1.1" 200 4 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:21:15:49 +0800] "GET /demo/query?name=kangkang HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:21:15:49 +0800] "GET /favicon.ico HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:21:15:52 +0800] "GET /demo/query?name=kangkang HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:21:15:52 +0800] "GET /favicon.ico HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:21:15:59 +0800] "GET /demo/query?username=kangkang HTTP/1.1" 200 33 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jul/2021:21:15:59 +0800] "GET /favicon.ico HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:21:16:10 +0800] "GET /demo/query?username=joey HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:21:16:10 +0800] "GET /favicon.ico HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:21:16:22 +0800] "GET /demo/query?username=michal HTTP/1.1" 200 31 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:21:16:22 +0800] "GET /favicon.ico HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:21:16:27 +0800] "GET /demo/query02?username=michal HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:21:16:28 +0800] "GET /favicon.ico HTTP/1.1" 200 4 http-bio-8080-exec-10 1
